@font-face {
  font-style: normal;
  font-family: 'main';
  src: url('Fonts/upheavtt.ttf');
  font-weight: 100;
}

@keyframes exitAnim {
  0% {opacity: 1;}
  100% {opacity: 0;}
}

@keyframes blurFade {
  0% {filter: blur(4px);}
  100% {filter: blur(0px);}
}

@keyframes nothing {

}

body, html{
  margin: 0px;
  overflow: hidden;
  height: 100%;
  background-image: url("Images/bgImg.png");
}

#bg {
  animation-name: none;
  animation-duration: 0.5s;
  filter: blur(4px);
}

#wrapper {
  animation-delay: 0.25;
  animation-name: nothing;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  width: 60%;
  background-color: #011F26;
  margin-left: 20%;
  color: white;
  font-family: "main";
  border-radius: 50px;
  position: absolute;
  z-index: 10;
  margin-top: 12%;
  box-shadow: 0px 0px 100px -10px rgba(255,255,255,0.7);
  border: 5px #9efff8 solid;
}

#header {
  background-color: #01171c;
  border-radius: 50px;
  height: 100px;
  font-size: 60px;
  text-align: center;
  color: white;
  text-shadow: -3px -3px 0 #03A688, 3px -3px 0 #03A688, -3px 3px 0 #03A688, 3px 3px 0 #03A688, #03A688 0px 0px 30px, white 0px 0px 15px;
  letter-spacing: 4px;
  margin-top: -60px;
}

#header p{
  animation-timing-function: ease-out;
  padding-top: 15px;
}

#content {
  margin-left: 20px;
  font-size: 20px;
}

#content p {
  animation-timing-function: ease-out;
}

#footer{
  float: right;
  margin-right: 20px;
}

#footer button {
  margin-top: 5px;
  height: 50px;
  width: 50px;
  background-color: rgba(0,0,0,0);
  border: 0px solid;
}

#footer button img{
  height: 50px;
  width: 50px;
}

#item {
  width: 100px;
  height: 100px;
  background-color: black;
}

.row1{
  grid-row: 1;
}
.row2{
  grid-row: 2;
}
.row3{
  grid-row: 3;
}
.row4{
  grid-row: 4;
}
.row5{
  grid-row: 5;
}
.row6{
  grid-row: 6;
}
.row7{
  grid-row: 7;
}
.row8{
  grid-row: 8;
}
.row9{
  grid-row: 9;
}
.row10{
  grid-row: 10;
}
.row11{
  grid-row: 11;
}
.row12{
  grid-row: 12;
}
.row13{
  grid-row: 13;
}
.row14{
  grid-row: 14;
}
.row15{
  grid-row: 15;
}
.row16{
  grid-row: 16;
}
.row17{
  grid-row: 17;
}
.row18{
  grid-row: 18;
}

#game {
  display: none;
  width: 1920px;
  height: 1080px;
}

#game div div{
  border: 1px gray solid;
  height: 58px;
  width: 58px;
}

#game div {
  column-gap: 0px;
  row-gap: 0px;
  width: 1920px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}
